jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dormitory?serverTimezone=Asia/Shanghai&amp&useUnicode=true&amp&characterEncoding=utf8&amp&useSSL=false
jdbc.username=root
jdbc.password=123456